TOKEN_SECRET=abc
MONGO_URI="mongodb+srv://argha:1234pass@e-commerce.pulsx.mongodb.net/"
STRIPE_SK=sk_test_51Q9iPH2Ni8TEMDjlrDIvR0LA1YTsnXCuDueJT3JBspgIPA054pH8dexlI2dvy8oy5Aem1hX5o4T33S1zKbPvH3ag00Vl86f8lE
NEXT_PUBLIC_STRIPE_PK=pk_test_51Q9iPH2Ni8TEMDjlYYsgtSEtbUjvD1EoShHYH4lfl1Lz8AUnpKuvno7eMFPuCwhCQlGNELyOKvAt9mnLdDlfPnif00ZuKAj7YC